<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space
            android:layout_width="20px"
            android:layout_height="40px"
            android:layout_weight="1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="300dp" android:id="@+id/graphViewContainer">
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        <Space android:layout_width="match_parent" android:layout_height="20dp" android:id="@+id/space2"/>
    </LinearLayout>
    <Space android:layout_width="20px" android:layout_height="40px" android:id="@+id/space"
           android:layout_weight="1"/>
</LinearLayout>