<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="94dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Date"
                android:id="@+id/dateLabel" android:layout_gravity="center_horizontal" android:layout_weight="1"
                android:textAlignment="center" android:gravity="center_vertical|center_horizontal"
                android:textIsSelectable="false" android:textSize="25dp" android:padding="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="170dp">
        <Space
                android:layout_width="40px"
                android:layout_height="20px"
                />
        <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/thousands" android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hundreds" android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tens" android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ones" android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="."
                android:id="@+id/textView" android:layout_gravity="center_vertical" android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" android:textSize="50dp"/>
        <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tenths" android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hundredths" android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <Space
                android:layout_width="40px"
                android:layout_height="20px"
                />
    </LinearLayout>
    <ImageButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            android:id="@+id/addValueToDaily" android:layout_gravity="center_horizontal"
            android:background="@drawable/addvaluetodaily"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="78dp" android:layout_weight="0.47">
        <Space android:layout_width="20px" android:layout_height="60px" android:id="@+id/space"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Today's Spendings: $0.00"
                    android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:layout_weight="1"
                    android:gravity="left"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Monthly Spendings: $0.00"
                    android:id="@+id/textView3" android:layout_gravity="center_horizontal" android:layout_weight="1"
                    android:gravity="left"
                    android:layout_below="@+id/textView2" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <Space
                android:layout_width="20px"
                android:layout_height="60px"
                />
    </LinearLayout>
</LinearLayout>

